<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Angela and Jason's Wedding</title>
  <link href="https://fonts.googleapis.com/css?family=Alegreya|Calligraffitti|Great+Vibes" rel="stylesheet">
  <link rel="stylesheet" href="wedding.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>

<body>
  <span id="hebrew">ב"ה</span>
  <header>
    <nav>
      <!-- <a href="#story">How We Met</a> -->
      <div class="detailsContainer">
        <a href="#info">Wedding Day Details</a>
        <div class="details">
          <a href="#times">Start Times</a>
          <a href="#venue">Venue Information</a>
          <a href="#attire">Attire</a>
        </div>
      </div>
      <a href="#accommodations">Accommodations</a>
      <div class="detailsContainer">
        <a href="#sf">San Francisco Events</a>
        <div class="details">
          <a href="#aufruf">Aufruf</a>
          <a href="#brachot">Sheva Brachot</a>
        </div>
      </div>
      <a href="#carpool">Carpool</a>
      <a href="#gifts">Gifts</a>
      <a href="#contact">Contact Us</a>
    </nav>
    <h1>Angela &amp; Jason</h1>
  </header>
  <img src="img/angela_jason_at_museum.jpg" alt="angela and jason" id="hero">
  <main>
    <!-- <section id="story">
      <h1>How We Met</h1>
      <p>This story is still being written (literally and figuratively)...</p>
    </section>
    <hr> -->
    <section id="info">
      <h1 id="times">Wedding Day Information</h1>
      <h3>February 18th, 2018</h3>
      <h3>Kabbalat Panim: 4pm</h3>
      <h3>Chuppah Ceremony: 5pm</h3>
      <p>
        For more details on what to expect at a traditional Jewish wedding, please see this resource:
        <a href="https://www.myjewishlearning.com/article/being-a-guest-at-a-jewish-wedding-a-guide/" target="_blank">Guide to a Jewish Wedding</a>
      </p>
      <hr>
      <h2 id="venue">Venue Information</h2>
      <div id="venueContainer">
        <div class="gridItem">
          <h3>Beith David Educational Center</h3>
          <h3>18648 Clark St, Tarzana, CA 91356</h3>
          <h3>
            Venue website: <a href="http://www.beithdavid.org" target="_blank"> www.beithdavid.org</a>
          </h3>
          <p>Free parking will be available at the venue and adjacent lots. Street parking will also be available.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6602.052306484007!2d-118.539968!3d34.171249!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x971e0995a570e72!2sBeith+David+Educational+Center!5e0!3m2!1sen!2sus!4v1513981405252" width="600" height="450"
          frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <hr>
      <h2 id="attire">Attire</h2>
      <h3><span>Men:</span>A suit and tie. Lean toward darker hues.</h3>
      <h3><span>Women:</span>Formal or semi-formal dress, synagogue appropriate <super>*</super>.</h3>
      <br>
      <p>* Our wedding will be held at an orthodox religious venue. Please see the "What to Wear to a Jewish Wedding" section for more details regarding appropriate attire: <a href="https://www.myjewishlearning.com/article/being-a-guest-at-a-jewish-wedding-a-guide/"
          target="_blank">Women's Attire</a></p>
    </section>
    <hr>
    <section id="accommodations">
      <h1>Recommended Accommodations</h1>
      <div id="hotelContainter">
        <div class="gridItem">
          <h3>Hilton Woodland Hills/Los Angeles</h3>
          <p>
            Website:
            <a href="http://www3.hilton.com/en/hotels/california/hilton-woodland-hills-los-angeles-BURWCHF/index.html" target="_blank">link</a>
          </p>
          <p>Approximate driving time to venue: 10-15 minutes</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d26406.34367028491!2d-118.58431950444745!3d34.17721076092947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x80c2990ec7142bf9%3A0x971e0995a570e72!2sBeith+David+Educational+Center%2C+Clark+Street%2C+Tarzana%2C+CA!3m2!1d34.1712492!2d-118.53996799999999!4m5!1s0x80c29c1e7f406aef%3A0x72b4d6e9bc577096!2sHilton+Woodland+Hills%2FLos+Angeles%2C+6360+Canoga+Ave%2C+Woodland+Hills%2C+CA+91367!3m2!1d34.1862075!2d-118.59680949999999!5e0!3m2!1sen!2sus!4v1513986648961"
          width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </section>
    <hr>
    <section id="sf">
      <h1>San Francisco Events</h1>
      <h2 id="aufruf">Aufruf</h2>
      <p>Date: TBD</p>
      <p>Time: TBD</p>
      <p>Location: TBD</p>
      <p>Evite link for people to RSVP: TBD</p>
      <p>For more on what to expect:
        <a href="http://www.chabad.org/library/article_cdo/aid/2997967/jewish/What-to-Expect-at-an-Aufruf.htm" target="_blank">What to Expect at an Aufruf</a>
      </p>
      <hr>
      <h2 id="brachot">Sheva Brachot</h2>
      <p>Date: TBD</p>
      <p>Time: TBD</p>
      <p>Location: TBD</p>
      <p>Evite link for people to RSVP: TBD</p>
    </section>
    <hr>
    <section id="carpool">
      <h1>Carpool</h1>
      <p>Bay Area carpoolers may use this form to sign up for a possible carpool:</p>
      <a href="https://goo.gl/forms/teMBB6QfTcb6oVBE3" target="_blank">Carpool Form</a>
    </section>
    <hr>
    <section id="gifts">
      <h1>Gifts</h1>
      <p>We decided not to use a wedding registry. We look forward to celebrating our joyous occasion with everyone.</p>
    </section>
    <hr>
    <section id="contact">
      <h1>Contact Us</h1>
      <p>
        Please send any questions, comments, concerns to:
        <a href="mailto:contact@levybibiyanwedding.com?subject=Wedding" target="_blank">contact@levybibiyanwedding.com</a>
      </p>
    </section>
  </main>
  <script type="text/javascript" src="wedding.js"></script>
</body>

</html>
